# NEXTAUTH
NEXTAUTH_SECRET=secret
NEXTAUTH_JWT_SECRET=secret

# GOOGLE
GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET=client_secret

# ALLOWED_DOMAIN
ALLOWED_DOMAIN=domain.com

# DATABASE_URL
DATABASE_URL=postgresql://user:password@localhost:5432/database
DATABASE_URL_UNPOOLED=postgresql://user:password@localhost:5432/database

# NEXT_PUBLIC
NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_API_KEY=api_key
NEXT_PUBLIC_API_SECRET=api_secret

# NODE_ENV
NODE_ENV=development